div class="container"
  div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"
    div class="panel panel-info"
      div class="panel-heading"
        div class="panel-title" Sign Up

      div style="padding-top:30px" class="panel-body"
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          div style="margin-bottom: 25px" class="input-group"
            span class="input-group-addon"
              i class="glyphicon glyphicon-user"
            =f.email_field :email, autofocus: true, class: "form-control" , value:"", placeholder:"email"

          div style="margin-bottom: 25px" class="input-group"
            span class="input-group-addon"
              i class="glyphicon glyphicon-lock"
            = f.password_field :password, autocomplete: "off", type: "password", class: "form-control", placeholder: "password"

          div style="margin-top:10px" class="form-group"
            div class="col-sm-12 controls"
              = f.submit "Sign up", class: "btn btn-success"

