div class="container"
  div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"
    div class="panel panel-info"
      div class="panel-heading"
        div class="panel-title" Sign In
        div style="float:right; font-size: 80%; position: relative; top:-10px"
          = link_to "Forgot your password?", new_password_path(resource_name)

      div style="padding-top:30px" class="panel-body"
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            div style="margin-bottom: 25px" class="input-group"
              span class="input-group-addon"
                i class="glyphicon glyphicon-user"
              =f.email_field :email, autofocus: true, id:"login-username", type:"text" , class:"form-control" ,name:"username" ,value:"" ,placeholder:"username or email"

            div style="margin-bottom: 25px" class="input-group"
              span class="input-group-addon"
                i class="glyphicon glyphicon-lock"
              = f.password_field :password, autocomplete: "off", id: "login-password", type: "password", class: "form-control", name: "password", placeholder: "password"

            div class="input-group"
              div class="checkbox"
                label
                  - if devise_mapping.rememberable?
                    = f.check_box :remember_me
                    = f.label :remember_me

            div style="margin-top:10px" class="form-group"
              div class="col-sm-12 controls"
                = f.submit "Login", id: "btn-login", class: "btn btn-success"
