= form_for(post) do |f|
  - if post.errors.any?
      div
        h2
          = pluralize(post.errors.count, "error")
          prohibited this post from being saved:
        ul
          - post.errors.full_messages.each do |message|
            li
              = message
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :body
    = f.text_area :body
  div
    = f.file_field :cover, multiple: false
  div
    = f.submit
