= form_for(@post, html: {multipart: true},remote: true) do |f|
  - if @post.errors.any?
      div
        h4
          = pluralize(@post.errors.count, "error")
          | prohibited this post from being saved:
        ul
          - @post.errors.full_messages.each do |message|
            li
              h5 = message
  = f.label :title
  |(*)
  br = f.text_field :title

  = f.label :body
  br = f.text_area :body

  br = f.file_field :cover, id: 'cover', multiple: false

  = f.submit
