tr id="post#{post.id}"
  td = post.title
  td = post.body
  td = User.find(post.user_id).email
  td = link_to 'Show', post, class: "btn btn-primary"
  td = link_to 'Edit', edit_post_path(post), class: "btn btn-warning"
  td = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger", remote:true
