h1 align='center' Welcome. Again

table class="table table-bordered table-striped"
  thead
    tr
      th Title
      th Body
      th Author
      th Show
      th Edit
      th Destroy
  tbody
    = render @posts

= link_to 'New Post', new_post_path, id: 'new_post_link', remote: true
