div class="col-md-12"
  p
    strong Title:
    = @post.title
  p
    = image_tag @post.cover.thumb

  p
    strong Body
    = @post.body

  = link_to 'Edit', edit_post_path(@post)
  = link_to 'Back', posts_path
