article
  h1 = @post.title

  hr
  = image_tag @post.cover.thumb

  h4 = @post.body

  = link_to 'Edit', edit_post_path(@post)
  = link_to 'Back', posts_path
table
  thead
    td
      h4 Comments
  tbody
    = nested_comment @post.comments.arrange(order: :created_at)

= link_to 'New comment', new_post_comment_path(@post), id: 'new_comment_link' , remote: true
